\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones no lineales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Busquedas por intervalos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Biseccion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regla falsa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodos abiertos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Punto fijo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Newton}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Secante}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de ecuaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodos directos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eliminacion gaussiana simple}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factorizacion LU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodos iterativos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gauss Seidel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jacobi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodos con sistemas de ecuaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neville}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newton con diferencias divididas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lagrange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Splines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Splines lineales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Splines cubicos}{6}}
