\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones no lineales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Busquedas por intervalos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Biseccion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocodigo\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regla falsa}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocodigo\\}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodos abiertos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Punto fijo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocodigo\\}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Newton}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocodigo\\}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Secante}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocodigo\\}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de ecuaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodos directos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eliminacion gaussiana simple}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factorizacion LU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodos iterativos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gauss Seidel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Jacobi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolacion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodos con sistemas de ecuaciones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neville}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newton con diferencias divididas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lagrange}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Splines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Splines lineales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Splines cubicos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integracion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo del trapecio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodo de simpson 1/3}{9}}
\bibcite{blog}{1}
\bibcite{repo}{2}
\bibcite{abook}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solucion numerica de ecuaciones diferenciales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo de euler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo de euler modificado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodo Runge-Kutta (RK4)}{10}}
